<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You're Invited!</title>
    <!-- Tailwind CSS for styling -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Google Fonts for elegant typography -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <style>
        /* Define custom fonts and the main scene container */
        body {
            font-family: 'Poppins', sans-serif;
            overflow: hidden; /* Prevent scrollbars during animation */
        }
        h1, h2, h3 {
            font-family: 'Playfair Display', serif;
        }
        /* Using a CSS variable for the animation duration for easy tweaking */
        :root {
            --animation-duration: 2s;
            --rotation-duration: 1s;
            --flap-duration: 1s;
            --max-width: 475px;
            --max-height: 300px;
            --dynamic-width: 100vw;
            --dynamic-height: 63vw;
        }

        /* The main scene wrapper to control perspective and positioning */
        .invitation-scene {
            perspective: 1200px;
            overflow-x: hidden;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
        }

        .background {
            background: url("https://assets.ppassets.com/p-5lTL0LmEBGvfNVxG14Flsn/flyer/backdrop_static/jpeg_large") center center / cover no-repeat;
            /* background: url("https://assets.ppassets.com/p-5J10W4Y4SNahlRzu6tLyqv/flyer/backdrop_static/jpeg_large") center center / cover no-repeat; */
        }

        /* Initial state of the letter */
        #letter {
            width: var(--dynamic-width);
            height: var(--dynamic-height);
            max-width: var(--max-width);
            max-height: var(--max-height);
            position: absolute;
            transform: translateY(100px); /* Starts 'inside' the envelope */
            z-index: 3; /* Behind the envelope front but in front of the back */
            transition: transform var(--animation-duration) cubic-bezier(0.22, 1, 0.36, 1);
            display: none;
        }
        
        /* Final state of the letter after animation is triggered */
        #letter.animate {
            transform: translateY(-300px);
        }

        /* TODO: figure out width/height here. */
        #letterInside {
            width: 400;
            height: 300;
            position: absolute;
            top: 0px;
            left: 0px;
            transform: rotate(-90deg) translateX(35%) scale(0.55);
            z-index: 3; /* Behind the envelope front but in front of the back */
            transition: transform var(--animation-duration) cubic-bezier(0.22, 1, 0.36, 1);
        }

        #letterInside.animate {
           transform: rotate(-90deg) translateX(125%) scale(0.75); /* Moves the letter up */ 
        }

        #letterInsideRotate {
            transform-origin: 50% 50%;
            transition: transform var(--rotation-duration) cubic-bezier(0.22, 1, 0.36, 1);
            box-shadow:
                0px 2.8px 2.2px rgba(0, 0, 0, 0.02),
                0px 6.7px 5.3px rgba(0, 0, 0, 0.028),
                0px 12.5px 10px rgba(0, 0, 0, 0.035),
                0px 22.3px 17.9px rgba(0, 0, 0, 0.042),
                0px 41.8px 33.4px rgba(0, 0, 0, 0.05),
                0px 100px 80px rgba(0, 0, 0, 0.07);
        }

        #letterInsideRotate.rotate {
            transform: rotate(90deg);
        }

        #envelope {
            width: var(--dynamic-width);
            height: var(--dynamic-height);
            max-width: var(--max-width);
            max-height: var(--max-height);
            transform: translateX(0%) translateY(-28%) scale(1.2);
            transition: transform var(--animation-duration) cubic-bezier(0.22, 1, 0.36, 1);
            position: absolute;
            top: 40vh;
        }

        #envelope.animate {
            transform: translateX(0%) translateY(120%) scale(1.2)
        }

        /* --- Envelope and Flap Animation --- */
        #flap {
            position: absolute;
            top: 0;
            left: 0;
            width: var(--dynamic-width);
            height: var(--dynamic-height);
            max-width: var(--max-width);
            max-height: var(--max-height);
            z-index: 100;
            transform-style: preserve-3d;
            transform-origin: top;
            transform: translateY(-0.25%) translateZ(-0.4px) rotateY(0deg) rotateX(0deg);
            transition: transform var(--flap-duration) cubic-bezier(0.22, 1, 0.36, 1);
            backface-visibility: hidden;
        }

        #flap.open {
            transform: translateY(-0.25%) translateZ(-0.4px) rotateY(0deg) rotateX(180deg);
        }

        #flapBack {
            position: absolute;
            top: max(-63vw, -300px);
            left: 0;
            width: var(--dynamic-width);
            height: var(--dynamic-height);
            max-width: var(--max-width);
            max-height: var(--max-height);
            transform-origin: bottom;
            transform: translateY(-0.25%) translateZ(-0.4px) rotateY(0deg) rotateX(180deg);
            transition: transform var(--animation-duration) cubic-bezier(0.22, 1, 0.36, 1);
            transform-style: preserve-3d;
            backface-visibility: hidden;
            z-index: 2;
        }

        #flapBack.open {
            transform: translateY(-0.25%) translateZ(-0.4px) rotateY(0deg) rotateX(0deg);
        }

        .envelope-back {
            z-index: 2;
        }

        .envelope-front {
            z-index: 4;
        }

        .footer {
            background-color: #faf7ed;
            color: #15406b;
            padding: 20px;
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 100vw;
            transform: translateY(100px);
            transition: transform var(--animation-duration) cubic-bezier(0.22, 1, 0.36, 1);
        }

        .team-link {
            text-decoration: underline;
        }

        .hide-footer {
            display: none;
        }

        .slide-footer {
            transform: translateY(0);
        }
    </style>
</head>
<body>
    <div class="background flex items-center justify-center min-h-screen">

    <!-- The container for the entire animation scene -->
    <div class="invitation-scene relative w-full">
        <!-- The Envelope -->
        <div id="envelope" class="absolute w-full h-48">
            <!-- The Invitation Card while inside the envelope. -->
            <div id="letterInside">
                <div id="letterInsideRotate">
                    <img src="https://res.cloudinary.com/duk0nthsi/image/upload/q_auto,f_auto/v1752542491/Amanda_David_Save_the_Date_mrqpho.png"></img>
                </div>
            </div>
            
            <!-- Envelope base -->
            <div class="envelope-back absolute w-full h-full shadow-2xl">
                <img src="https://res.cloudinary.com/duk0nthsi/image/upload/q_auto,f_auto/v1750467087/EnvelopeBase_yix797.png"></img>
            </div>
            
            <!-- Envelope front pocket -->
            <div class="envelope-front absolute w-full h-full">
                 <img src="https://res.cloudinary.com/duk0nthsi/image/upload/q_auto,f_auto/v1750467088/EnvelopeFront_tqlyys.png"></img>
            </div>

            <!-- The flap while the envelope is closed -->
            <div id="flap" class="absolute left-0">
                <img src="https://res.cloudinary.com/duk0nthsi/image/upload/q_auto,f_auto/v1750467087/EnvelopeFlapOutside_rg9yii.png"></img>
            </div>

            <!-- The flap while the envelope is open. -->
            <div id="flapBack" class="absolute left-0">
                 <img src="https://res.cloudinary.com/duk0nthsi/image/upload/q_auto,f_auto/v1750467087/EnvelopeFlapInside_xaix4l.png"></img>
            </div>
        </div>
    </div>
    </div>
    <!-- The Footer -->
    <footer id="footer" class="footer hide-footer">
        <p class="inline">Website coming soon! Our </p>
        <a href="team.html" class="inline team-link">team of engineers</a>
        <p class="inline"> is on it!</p>
    </footer>

    <script>
        // JavaScript to trigger the animation sequence
        window.addEventListener('load', () => {
            const letter = document.getElementById('letter');
            const flap = document.getElementById('flap');
            const flapBack = document.getElementById('flapBack');
            const envelope = document.getElementById('envelope');
            const footer = document.getElementById('footer');
            
            // 1. Start opening the flap after a short delay
            setTimeout(() => {
                flap.classList.add('open');
            }, 1000);
            setTimeout(() => {
                flapBack.classList.add('open');
            }, 800);
            
            // 2. Start the letter animation slightly after the flap starts opening
            setTimeout(() => {
                letter.classList.add('animate');
            }, 1400);
            setTimeout(() => {
                letterInside.classList.add('animate');
            }, 1400);
            setTimeout(() => {
                envelope.classList.add('animate');
            }, 1400);

            // 3. Rotate the letter after it comes out of the envelope
            setTimeout(() => {
                letterInsideRotate.classList.add('rotate');
            }, 2000); 

            // 4. Show footer after letter opens.
            setTimeout(() => {
                footer.classList.remove('hide-footer');
            }, 4400); 
            setTimeout(() => {
                footer.classList.add('slide-footer');
            }, 4500); 
        });
    </script>

</body>
</html>

